<?xml version="1.0" encoding="UTF-8"?>
<project name="melendez.github.com" default="build">
	<description>
		MRG Properties Inc.
	</description>
	<property name="static.dir" value="" />
	<property name="lib.dir" value="lib" />
	<target name="build" depends="compile"></target>
	<target name="compile">
		<property 
		    name="yui-compressor.jar" 
		    location="${lib.dir}/yuicompressor.jar" />
		<property 
		    name="yui-compressor-ant-task.jar" 
		    location="${lib.dir}/yui-compressor-ant-task.jar" />
		<path id="task.classpath">
			<pathelement location="${yui-compressor.jar}" />
			<pathelement location="${yui-compressor-ant-task.jar}" />
		</path>
		<taskdef name="yuicompressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
			<classpath refid="task.classpath" />
		</taskdef>
	    <concat destfile="styles/global.con.css" force="no">
	    	<fileset dir="styles" includes="reset.css" />
	    	<fileset dir="styles" includes="global.css" />
	    	<fileset dir="styles" includes="wufoo.css" />
	    	<fileset dir="plugins/nivo-slider/" includes="nivo-slider.css" />
	    </concat>
	    <yuicompressor warn="false" charset="UTF-8" fromdir="styles" todir="styles" csssuffix=".min.css">
	    	<include name="global.con.css" />
	    </yuicompressor>
		<move file="styles/global.con.min.css" tofile="styles/global.min.css"/>
		<delete file="styles/global.con.css" />

		<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
	    	classpath="${lib.dir}/compiler.jar" />
		<jscomp compilationLevel="whitespace" warning="verbose" 
	    	debug="false" output="scripts/main.min.js">
			<sources dir="${static.dir}">
				<file name="scripts/jquery.min.js" />
				<file name="plugins/nivo-slider/jquery.nivo.slider.js" />
				<file name="plugins/calculator/loancalculator.js" />
				<file name="plugins/calculator/propertypricecalculator.js" />
				<file name="scripts/main.js" />
			</sources>
		</jscomp>    
	</target>
</project>